{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-client",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend/web-client", "run", "start", "--", "--port", "4310"],
      "port": 4310,
      "autoPort": false
    }
  ]
}
